<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="popup.css">
    
    <script src="js/jquery.js"></script>
    <title>Priceedge extension</title>
</head>
<body>
    <div class='wait-panel'>
        <div class="wait-label hide center-text centered-box" id="notTracking">
            <img src="images/icecream-error.png" class="error-img">
            <span>Sorry. The system isn't tracking this page.</span>
        </div>
        <div class="centered-box" id="waitPanel">
                    <div class="wait-label">Loading...</div>
                    <img src="images/wait2.gif" class='wait-img' />
        </div>
        <div id='login' class='center-text centered-box hide'>
            <img src="images/logo-priceedge.png" class="logo">
            <img src="images/image.png" class="info-pic">
            <span class='wait-label'>To access the extension, you must first log in to <strong>PriceEdge™</strong>.</span>
            <a href='https://eprice.priceedge.eu/bsLogon.aspx' target='blank' class='private-red-button'>Go to log in page</a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>


