.item-parent-box {
    position: relative !important;
}

.success-info{
    border: 2px solid #12d018 !important;
    -webkit-box-shadow: 0 0 5px #12d018 !important;
    box-shadow: 0 0 5px #12d018 !important;
}
.alert-info {
    border: 2px solid #e7556a  !important;
    -webkit-box-shadow: 0 0 5px #e7556a !important;
    box-shadow: 0 0 5px #e7556a !important;
}
.primary-info {
    border: 2px solid orange !important;
    -webkit-box-shadow: 0 0 5px orange !important;
    box-shadow: 0 0 5px orange !important;
}

.item-info-text {
    display: flex;
    position: absolute;
    top: 10%;
    left: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: ;
}

.item-info-text span{
    font-size: 13px;
    padding: 2px;
    z-index: 99999;
    background: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    width: 86px; 
    border: 2px solid orange;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* Alert box */

.info-alert-box {
    background-image: linear-gradient(-303deg,#00a4bd,#00afb2 56%,#00bda5);
    color: #fff;
    border-radius: 5px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 99999;
    font-size: 14px;
    line-height: 24px;
    overflow: hidden;
    width: 450px;
    border: 1px solid lightgrey;

}

.content-box-info {
    display: flex;
    height: 163px;
    align-items: center; 
}

.content-box-info h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 14px;
}

.private-box-label {
    padding: 0 40px;
}

.footer-box {
    display: flex;
    padding: 0 40px;
    background: #fff;
    color: #000;
    height: 82px;
    align-items: center;
}

.close-info-box {  
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
}

.private-red-button,
.private-red-button:hover,
.private-red-button:active,
.private-red-button:focus{	
    background-color: #e7556a !important;
    border: 1px solid #e7556a !important;
    color: #fff !important;
    display: flex;
    border-radius: 3px !important;
    font-size: 14px !important;
    cursor: pointer;
    padding-right: 24px !important;
    padding-left: 24px !important;
    height: 36px !important;
    z-index: 4;
    text-decoration: none;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    align-items: center;
    height: 38px !important;
}

.centered-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-text{
    max-width: 64%;
    text-align: center;
}